# birthday-reminder

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/markormesher/birthdayreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/co/markormesher/birthdayreminder/: AlarmSetterReceiver.kt  BirthdayListAdapter.kt  BirthdayScannerService.kt  Intents.kt  MainActivity.kt  ReminderReceiver.kt  ReminderService.kt  StringFormatters.kt
app/src/main/kotlin/uk/co/markormesher/birthdayreminder/data/: Birthday.kt  DbHelper.kt
app/src/main/kotlin/uk/co/markormesher/birthdayreminder/extensions/: Logging.kt  PermissionHelper.kt
app/src/main/res/layout/: activity_main.xml  list_item_birthday.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/markormesher/birthdayreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
