def properties = getProps()
def secrets = getSecrets()

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"

	defaultConfig {
		applicationId "uk.co.markormesher.birthdayreminder"

		minSdkVersion 19
		targetSdkVersion 29

		versionCode properties["version_code"]
		versionName properties["version_name"]

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
	}

	signingConfigs {
		main {
			storeFile secrets.isEmpty() ? null : file(secrets["KEYSTORE_PATH"])
			storePassword secrets["KEYSTORE_PASSWORD"]
			keyAlias secrets["KEYSTORE_KEY_ALIAS"]
			keyPassword secrets["KEYSTORE_KEY_PASSWORD"]
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.main
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
			buildConfigField "boolean", "DEBUG_MODE", "false"
			debuggable false
		}

		debug {
			signingConfig signingConfigs.main
			minifyEnabled false
			buildConfigField "boolean", "DEBUG_MODE", "true"
			debuggable true
		}
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "androidx.legacy:legacy-support-v4:1.0.0"
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation "androidx.appcompat:appcompat:1.2.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "joda-time:joda-time:2.9.9"

	testImplementation "junit:junit:4.13"
	androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0", {
		exclude group: "com.android.support", module: "support-annotations"
	})
}
